// <!------- Responsive hero section ------->
@media (max-width: 768px) {
  .hero {
    padding: 60px 15px;

    &__title {
      font-size: 24px;
    }

    &__subtitle {
      font-size: 14px;
    }

    .hero__footer {
      flex-direction: column;
      align-items: center;
      height: auto;
      max-height: none;
      padding: 1rem;

      &-inner {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      &__toggle {
        display: block;
      }

      &__nav {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background-color: #5373fd;
        width: 100%;
        text-align: center;
        padding: 1rem;

        &.open {
          display: flex;
        }

        a {
          padding: 0.5rem 1rem;
        }
      }
    }
  }

  .searchbar {
    flex-direction: column;
    height: auto;
    width: 60%;
    padding: 1rem;
    gap: 0.75rem;

    &__input {
      width: 100%;
      padding: 1rem;
      font-size: 14px;
    }

    .searchbar__button {
      width: 50%;
      min-height: 42px;
    }
  }
}

// <!------- Responsive about section ------->
@media (max-width: 768px) {
  .about__top {
    flex-direction: column;
    align-items: center;
  }

  .about__images {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    img {
      // width: 100%;
      max-width: 300px;
      transform: translateX(0);
    }
  }

  .about__text {
    max-width: 100%;
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .about {
    text-align: center;

    &__images {
      flex-direction: column;
      gap: 1.5rem;

      img {
        max-width: 50%;
        height: auto;
        transform: translateX(0);
      }
    }
  }
}

// <!------- Responsive destination section ------->

@media (max-width: 768px) {
  .destination {
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
    background-position: center;
    background-size: cover;

    .destination-card {
      position: static;
      transform: none;
      margin: 0 auto;
      max-width: 50%;
      padding: 2rem 1.5rem;
    }
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .destination {
    display: flex;
    justify-content: center;
    padding: 3rem 5%;

    .destination-card.left,
    .destination-card.right {
      position: static;
      transform: none;
      margin: 2rem auto;
      max-width: 80%;
      padding: 2rem;
    }
  }
}
